<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt1"
            android:onClick="ToActivity"
            android:text="计算图片加载到内存的大小"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt2"
            android:onClick="ToActivity"
            android:text="Bitmap像素点的知识点"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt3"
            android:onClick="ToActivity"
            android:text="图片变换操作"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt4"
            android:onClick="ToActivity"
            android:text=" Vector与普通图片区别"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/bt5"
            android:onClick="ToActivity"
            android:text=" UtilsAPI 讲解"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</ScrollView>
